.photos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
    justify-content: center;
    max-width: 85%; 
    margin: auto;
    margin-top: 70px !important;
  }
  
  .photo-content {
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  
  .photo-example {
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    width: 100%;
    transition: all 600ms ease-in-out;
  }

  .photo-example:hover {
    opacity: 0.8;
    transform: scale(1.2);
}
  
  /* Media Query para pantallas peque√±as */
  @media screen and (max-width: 900px) {
    .photos-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  